<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style4.css">
	<style>
		
		/* nav li {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		nav li div {
			margin-left: 10px;
		}

		nav li a {
			width: 100%;

		} */
		:root{
			--base-color: salmon;

		}
		body{
			display: flex;
			flex-wrap: wrap;
			background-color: var(--base-color);
		}
		header{
			width: 100%;

		}
		nav{
			width: 25%;

		}
		main{
			width: 75%;
			height: 100px;
			box-sizing: border-box;
			border: 1px red;
			/* background-color: violet; */
		}
		.menuitem {
			display: flex;
			flex-wrap: wrap;

		}

		.menuitem div {
			margin-right: 10px;

		}
		main section{

			width: 100%;
			height:  100px;
			background-color: salmon;
		}
	</style>
</head>

<body>
	<header>

		<h1>居酒屋ナカハラ</h1>
	</header>
	<nav>
		<ul>
			<li><a href="">麺類</a>
				<div class="menuitem">
					<div>豚骨ラーメン</div>
					<div>500円</div>
				</div>
				<div class="menuitem">
					<div>みそラーメン</div>
					<div>500円</div>
				</div>
				<div class="menuitem">
					<div>醤油ラーメン</div>
					<div>500円</div>
				</div>
				<div class="menuitem">
					<div>鶏ガララーメン</div>
					<div>500円</div>
				</div>
			</li>

			<li><a href="">串物</a>
				<div class="menuitem">
					<div>焼き鳥（もつ）</div>
					<div>80円</div>
				</div>

			</li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href="">Access</a></li>
		</ul>

	</nav>
	<main>
		<section id="secRamen">
			<h1>ラーメン　メニュー</h1>
			<div>
				<h2>				</h2>
				<img src="" alt="">
				<div>
					
				</div>
			</div>
			<div>
				<h2>				</h2>
				<img src="" alt="">
				<div>
					
				</div>
			</div>
			<div>
				<h2>				</h2>
				<img src="" alt="">
				<div>
					
				</div>
			</div>
		</section>
		<section id="secKushimono">

		</section>
		<section id="secDrink">

		</section>
		<section id="secMap">
			

		</section>
		
	</main>
</body>

</html>